# ToDoList

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisadmitrieva/todolist/: Injection.kt  MainActivity.kt  Note.kt  NotesViewModel.kt  TodoTaskViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/alisadmitrieva/todolist/data/: TodoTaskRepository.kt
app/src/main/java/com/alisadmitrieva/todolist/data/database/: TodoTask.kt  TodoTaskDao.kt  TodoTasksDatabase.kt
app/src/main/java/com/alisadmitrieva/todolist/database/: TodoTask.kt  TodoTaskDao.kt  TodoTasksDatabase.kt
app/src/main/java/com/alisadmitrieva/todolist/ui/createtodotask/: CreateTodoTaskActivity.kt
app/src/main/java/com/alisadmitrieva/todolist/ui/todotasks/: TodoTaskViewModel.kt  TodoTasksActivity.kt  TodoTasksAdapter.kt
app/src/main/java/com/alisadmitrieva/todolist/utils/: Constants.kt
app/src/main/res/layout/: activity_create_todotask.xml  activity_todotasks.xml  todotask_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
